@extends('plantillaBootstrap')
@section('seccion')

@endsection

<div class="card text-center">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
  
           <li class="nav-item">
               <a class="nav-link active" aria-current="true" href="inicio">inicio</a>
        </li>
          <li class="nav-item">
          <a class="nav-link " href="nosotros">nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="servicios">servicios</a>
        </li>
         
   <li class="nav-item">
    <a class="nav-link "  href="turnos">Turnos</a>
</li>
   <li><a href="BLOG">BLOG</a></li>
        <li class="nav-item">
          <a class="nav-link "  href="login">login</a>
   </li>
  


  </ul>
</nav>
  </div>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colitas Felices</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet"  href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap" rel="stylesheet">
    
 </head>
 <h2>Bienvenidos a Colitas Felices Veterinaria!</h2>
 <br>
<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4" class="active" aria-current="true"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
        
        <div class="container">
          <div class="carousel-caption text-start">
            <img src="../imagenes/hola.jpg" width="102" height="48" class="img-fluid w-100 d-block" alt="hola">
            <p></p>
            
          </div>
        </div>
      </div>


      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
  
        <div class="container">
          <div class="carousel-caption">
            <p> </p>
            <p><a class="btn btn-lg btn-primary" href="#">comida</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
  
        <div class="container">
          <div class="carousel-caption text-end">
           
            <p>   </p>
            <p><a class="btn btn-lg btn-primary" href="#">peluqueria</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">siguiente</span>
    </button>
  </div>  
  </main>
    <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  

  

            <br>
            <br>
            <p>Enviá tu mensaje:</p>
              <form method="POST" action="/login">
                  <label>Nombre:
                      <input type="text" name="nombre" placeholder="Nombre"><br>
                  </label> 
                  <label>E-mail:
                      <input type="email" name="e-mail" placeholder="e-mail"><br>
                  </label>
                  <br>
                  <label for="mensaje">Mensaje:</label>
                  <br>
                  <textarea id="mensaje" rows="20" cols="40" placeholder="Escribí tu mensaje"></textarea>
                  <br>
                  <input type="submit">
              </form>
          
              <div class="social">
                  <a href="#"><img src="img/facebook.png" alt="facebook"></a>
                  <a href="#"><img src="img/instagram.png" alt="instagram"></a>
                  <a href="https://api.whatsapp.com/send?phone=0123456789">Envíanos un mensaje de WhatsApp</a>
              </div>
  
              <p>Dónde estamos:</p>
  
              <iframe width="380" height="196" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54664.52314622436!2d-64.53199451827909!3d-31.094923166991908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942d82540a7563cd%3A0x63c72e7d55a0ee1e!2sLa%20Falda%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1639015081897!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              <br>
              
  
  
        
      </body>
  </html>
