@extends('plantillaBootstrap')
@section('seccion')


@endsection

<div class="card text-center">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="true" href="#">inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="servicios">servicios</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link " href="nosotros">nosotros</a>
        </li>
        <li class="nav-item"> 
            <a class="nav-link " href="login">login</a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link " href="perfil">perfil</a>
          </li>
      </ul>
    </div>
     
  </div>
  
  <h1>esto es el inicio</h1>
